@import "./base.less";

// html,body{
//     width: 100%;
// }
// body {
//     padding-right: 50px;
// }

/* 头部 */
header {
    background-color: #f2f2f2;
    .header-ad {
        img {
            width: 100%;
        }
    }
    .header-tools {
        display: flex;
        height: 44px;
        line-height: 44px;
        text-align: center;
        .logo {
            width: 32px;
            img {
                height: 12px;
            }
        }
        form {
            flex: 1;
            position: relative;
            padding: 0 10px;
            i.fa-search {
                position: absolute;
                font-size: 22px;
                top:10px;
                left: 15px;
                color: #ccc;
            }
            input {
                width: 100%;
                height: 33px;
                padding-left: 30px;
            }
        }
        .login {
            width: 51px;
            font-size: 24px;
        }
    }
    .nav {
        width: 100%;
        overflow-x: auto;
        // height: 30px;
        &::-webkit-scrollbar {
            height: 0;
            background: transparent;
        }
        ul {
            width: 100%;  
            white-space: nowrap;
            li {
                display: inline-block;
                height: 30px;
                line-height: 30px;
                text-align: center;
                position: relative;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 0 10px;
                
                }
                &.active {
                    a {
                        color: @default-color;
                    }
                    &:after {
                        content: "";
                        width: 27px;
                        height: 2px;
                        background-color: @default-color;
                        position: absolute;
                        bottom: 0;
                        left: 12px;
                    }
                }
            }
        }
       
    }
}
/* 轮播图*/
#slides {
    img {
        width: 100%;
    }
}

/* cell */ 
#multi-cell {
    ul {
        display: flex;
        li {
            width: 25%;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}

/* 商品部分 */ 
main {
    .product1 {
        display: flex;
        .left,.right {
            width:50%;
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
        .left {
            border-right: 2px solid #fff;
        }
        .right {
            >a:nth-of-type(1){
                border-bottom: 1px solid #fff;
            }
        }
    }
    .product2 {
        margin-top: 10px;
        >a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    .product3 {
        margin-top: 10px;
        ul {
            display: flex;
            flex-wrap:wrap;
            li {
                width: 50%;
                a {
                    display: block;
                    .product-img {
                        >img {
                            width: 180px;
                            height: 180px;
                        }
                    }
                    .product-info {
                        padding: 10px;
                        .intro {
                            font-size: 12px;
                            color:rgba(0,0,0,.54);
                        }
                        .price {
                            color:@default-color;
                        }
                    }
                }
            }
        }
    }
}

/* knowMore */ 
#knowMore {
    >a {
        width: 360px;
        height: 53px;
        >img {
            width: 100%;
        }
    }
}

/* footer */ 
footer {
    ul {
        display: flex;
        padding: 10px 0;
        li {
            width: 25%;
             text-align: center;
            >a {
                display: block;
                >i.fa {
                    display: block;
                    width: 100%;
                    height: 20px;
                    font-size: 24px;
                }
            }
            &.active {
                >a {
                    color: @default-color;
                }
            }
        }
    }
}